[flake8]
exclude =
    .pytest_cache
    .vs
    .vscode
    sent_emails
    .git,
    *migrations*,
    *settings.py,
    venv,
    static,
    tests,
    manage.py,
max-line-length = 79
max-complexity = 10